{
  "name": "veritasreason-vscode",
  "displayName": "VeritasReason VS Code Plugin",
  "description": "VeritasReason plugin for VS Code: knowledge graph skills, decision intelligence, reasoning, extraction, and visualization via MCP server.",
  "version": "0.1.0",
  "author": {
    "name": "VeritasReason Contributors"
  },
  "homepage": "https://github.com/bibinprathap/VeritasGraph",
  "repository": "https://github.com/bibinprathap/VeritasGraph",
  "license": "MIT",
  "keywords": [
    "veritasreason",
    "knowledge graph",
    "vscode",
    "context graphs",
    "decision intelligence",
    "explainability",
    "causal analysis",
    "provenance",
    "ontology",
    "graph analytics",
    "semantic extraction",
    "visualization",
    "reasoning",
    "mcp"
  ],
  "skills": "../skills",
  "agents": "../agents",
  "hooks": "../hooks/hooks.json",
  "mcp": {
    "server": "python -m veritasreason.mcp_server",
    "transport": "stdio"
  }
}
